{
  "name": "tokglass",
  "private": true,
  "type": "module",
  "scripts": {
    "api:dev": "wrangler dev --config worker/wrangler.toml --port 8787",
    "api:deploy": "wrangler deploy --config worker/wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
